ENV=local
MOCK=true
BIND_PHONE=true
BIND_EMAIL=false

DB_NAME=x
DB_USERNAME=x
DB_PASSWORD=x
DB_AUTH_SOURCE=x
DB_AUTH=false

JWT_SECRET=x

AWS_S3_PATH=uploads
AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_KEY=
AWS_S3_BUCKET_NAME=